<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đổi Thẻ Cào</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>ĐỔI THẺ CÀO ONLINE</h2>
    <form id="cardForm">
      <label>Loại thẻ:</label>
      <select id="cardType">
        <option value="viettel">Viettel</option>
        <option value="mobifone">Mobifone</option>
        <option value="vinaphone">Vinaphone</option>
      </select>

      <label>Mệnh giá:</label>
      <select id="cardAmount">
        <option value="10000">10.000đ</option>
        <option value="20000">20.000đ</option>
        <option value="50000">50.000đ</option>
        <option value="100000">100.000đ</option>
      </select>

      <label>Mã thẻ:</label>
      <input type="text" id="cardCode" placeholder="Nhập mã thẻ" required/>

      <label>Seri:</label>
      <input type="text" id="cardSeri" placeholder="Nhập seri" required/>

      <button type="submit">Gửi thẻ</button>
    </form>
    <div id="result"></div>
    <div id="history"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
