body {
  font-family: sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  background: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#result {
  margin-top: 10px;
  font-weight: bold;
  color: green;
}

#history {
  margin-top: 20px;
  font-size: 14px;
}
